Script started on 2020-05-15 11:04:07-07:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
]0;ryan@ryww-VirtualBox: ~/Documents/ECE373/Hw2[01;32mryan@ryww-VirtualBox[00m:[01;34m~/Documents/ECE373/Hw2[00m$ make
make -C /lib/modules/5.3.0-51-generic/build M=/home/ryan/Documents/ECE373/Hw2 modules
make[1]: Entering directory '/usr/src/linux-headers-5.3.0-51-generic'
  Building modules, stage 2.
  MODPOST 1 modules
make[1]: Leaving directory '/usr/src/linux-headers-5.3.0-51-generic'
]0;ryan@ryww-VirtualBox: ~/Documents/ECE373/Hw2[01;32mryan@ryww-VirtualBox[00m:[01;34m~/Documents/ECE373/Hw2[00m$ make load 
sudo insmod Hw2_Parameter.ko
[sudo] password for ryan: 
dmesg
[32m[    0.000000] [0mLinux version 5.3.0-51-generic (buildd@lgw01-amd64-034) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #44-Ubuntu SMP Wed Apr 22 21:09:44 UTC 2020 (Ubuntu 5.3.0-51.44-generic 5.3.18)
[32m[    0.000000] [0m[33mCommand line[0m: BOOT_IMAGE=/boot/vmlinuz-5.3.0-51-generic root=UUID=b4501f36-8db0-4249-8062-ea8bab722886 ro quiet splash
[32m[    0.000000] [0mKERNEL supported cpus:
[32m[    0.000000] [0m  Intel GenuineIntel
[32m[    0.000000] [0m  AMD AuthenticAMD
[32m[    0.000000] [0m  Hygon HygonGenuine
[32m[    0.000000] [0m  Centaur CentaurHauls
[32m[    0.000000] [0m  zhaoxin   Shanghai  
[32m[    0.000000] [0m[33mx86/fpu[0m: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[32m[    0.000000] [0m[33mx86/fpu[0m: Supporting XSAVE feature 0x002: 'SSE registers'
[32m[    0.000000] [0m[33mx86/fpu[0m: Supporting XSAVE feature 0x004: 'AVX registers'
[32m[    0.000000] [0m[33mx86/fpu[0m: xstate_offset[2]:  576, xstate_sizes[2]:  256
[32m[    0.000000] [0m[33mx86/fpu[0m: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[32m[    0.000000] [0mBIOS-provided physical RAM map:
[32m[    0.000000] [0m[33mBIOS-e820[0m: [mem 0x0000000000000000-0x000000000009fbff] usable
[32m[    0.000000] [0m[33mBIOS-e820[0m: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[32m[    0.000000] [0m[33mBIOS-e820[0m: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[32m[    0.000000] [0m[33mBIOS-e820[0m: [mem 0x0000000000100000-0x00000000dffeffff] usable
[32m[    0.000000] [0m[33mBIOS-e820[0m: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[32m[    0.000000] [0m[33mBIOS-e820[0m: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[32m[    0.000000] [0m[33mBIOS-e820[0m: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[32m[    0.000000] [0m[33mBIOS-e820[0m: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[32m[    0.000000] [0m[33mBIOS-e820[0m: [mem 0x0000000100000000-0x000000011fffffff] usable
[32m[    0.000000] [0m[33mNX (Execute Disable) protection[0m: active
[32m[    0.000000] [0mSMBIOS 2.5 present.
[32m[    0.000000] [0m[33mDMI[0m: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[32m[    0.000000] [0m[33mHypervisor detected[0m: KVM
[32m[    0.000000] [0m[33mkvm-clock[0m: Using msrs 4b564d01 and 4b564d00
[32m[    0.000000] [0m[33mkvm-clock[0m: cpu 0, msr 8f001001, primary cpu clock
[32m[    0.000000] [0m[33mkvm-clock[0m: using sched offset of 4470164355 cycles
[32m[    0.000002] [0m[33mclocksource[0m: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[32m[    0.000003] [0m[33mtsc[0m: Detected 4199.996 MHz processor
[32m[    0.002674] [0m[33me820[0m: update [mem 0x00000000-0x00000fff] usable ==> reserved
[32m[    0.002676] [0m[33me820[0m: remove [mem 0x000a0000-0x000fffff] usable
[32m[    0.002680] [0mlast_pfn = 0x120000 max_arch_pfn = 0x400000000
[32m[    0.002686] [0m[33mMTRR default type[0m: uncachable
[32m[    0.002688] [0mMTRR variable ranges disabled:
[32m[    0.002689] [0mDisabled
[32m[    0.002690] [0m[33mx86/PAT[0m: MTRRs disabled, skipping PAT initialization too.
[32m[    0.002692] [0mCPU MTRRs all blank - virtualized system.
[32m[    0.002694] [0m[33mx86/PAT[0m: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[32m[    0.002696] [0mlast_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[32m[    0.002728] [0mfound SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[32m[    0.066154] [0m[33mcheck[0m: Scanning 1 areas for low memory corruption
[32m[    0.066171] [0mBRK [0x8f201000, 0x8f201fff] PGTABLE
[32m[    0.066173] [0mBRK [0x8f202000, 0x8f202fff] PGTABLE
[32m[    0.066174] [0mBRK [0x8f203000, 0x8f203fff] PGTABLE
[32m[    0.066205] [0mBRK [0x8f204000, 0x8f204fff] PGTABLE
[32m[    0.066206] [0mBRK [0x8f205000, 0x8f205fff] PGTABLE
[32m[    0.076332] [0m[33mRAMDISK[0m: [mem 0x3248b000-0x3523cfff]
[32m[    0.076342] [0m[33mACPI[0m: Early table checksum verification disabled
[32m[    0.076345] [0m[33mACPI[0m: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[32m[    0.076348] [0m[33mACPI[0m: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[32m[    0.076352] [0m[33mACPI[0m: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[32m[    0.076355] [0m[33mACPI[0m: DSDT 0x00000000DFFF0470 0021FF (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[32m[    0.076358] [0m[33mACPI[0m: FACS 0x00000000DFFF0200 000040
[32m[    0.076360] [0m[33mACPI[0m: FACS 0x00000000DFFF0200 000040
[32m[    0.076362] [0m[33mACPI[0m: APIC 0x00000000DFFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[32m[    0.076364] [0m[33mACPI[0m: SSDT 0x00000000DFFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[32m[    0.076371] [0m[33mACPI[0m: Local APIC address 0xfee00000
[32m[    0.076534] [0mNo NUMA configuration found
[32m[    0.076535] [0mFaking a node at [mem 0x0000000000000000-0x000000011fffffff]
[32m[    0.076540] [0mNODE_DATA(0) allocated [mem 0x11ffd1000-0x11fffbfff]
[32m[    0.086870] [0mZone ranges:
[32m[    0.086871] [0m  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[32m[    0.086872] [0m  DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[32m[    0.086873] [0m  Normal   [mem 0x0000000100000000-0x000000011fffffff]
[32m[    0.086874] [0m  Device   empty
[32m[    0.086875] [0mMovable zone start for each node
[32m[    0.086877] [0mEarly memory node ranges
[32m[    0.086877] [0m[33m  node   0[0m: [mem 0x0000000000001000-0x000000000009efff]
[32m[    0.086878] [0m[33m  node   0[0m: [mem 0x0000000000100000-0x00000000dffeffff]
[32m[    0.086879] [0m[33m  node   0[0m: [mem 0x0000000100000000-0x000000011fffffff]
[32m[    0.105888] [0m[33mZeroed struct page in unavailable ranges[0m: 114 pages
[32m[    0.105891] [0mInitmem setup node 0 [mem 0x0000000000001000-0x000000011fffffff]
[32m[    0.105893] [0m[33mOn node 0 totalpages[0m: 1048462
[32m[    0.105894] [0m[33m  DMA zone[0m: 64 pages used for memmap
[32m[    0.105895] [0m[33m  DMA zone[0m: 21 pages reserved
[32m[    0.105895] [0m[33m  DMA zone[0m: 3998 pages, LIFO batch:0
[32m[    0.105942] [0m[33m  DMA32 zone[0m: 14272 pages used for memmap
[32m[    0.105943] [0m[33m  DMA32 zone[0m: 913392 pages, LIFO batch:63
[32m[    0.416198] [0m[33m  Normal zone[0m: 2048 pages used for memmap
[32m[    0.416200] [0m[33m  Normal zone[0m: 131072 pages, LIFO batch:31
[32m[    0.470267] [0m[33mACPI[0m: PM-Timer IO Port: 0x4008
[32m[    0.470270] [0m[33mACPI[0m: Local APIC address 0xfee00000
[32m[    0.470313] [0m[33mIOAPIC[0][0m: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[32m[    0.470315] [0m[33mACPI[0m: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[32m[    0.470316] [0m[33mACPI[0m: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[32m[    0.470317] [0m[33mACPI[0m: IRQ0 used by override.
[32m[    0.470318] [0m[33mACPI[0m: IRQ9 used by override.
[32m[    0.470320] [0mUsing ACPI (MADT) for SMP configuration information
[32m[    0.470324] [0m[33msmpboot[0m: Allowing 1 CPUs, 0 hotplug CPUs
[32m[    0.470338] [0m[33mPM[0m: Registered nosave memory: [mem 0x00000000-0x00000fff]
[32m[    0.470339] [0m[33mPM[0m: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[32m[    0.470340] [0m[33mPM[0m: Registered nosave memory: [mem 0x000a0000-0x000effff]
[32m[    0.470341] [0m[33mPM[0m: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[32m[    0.470342] [0m[33mPM[0m: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[32m[    0.470342] [0m[33mPM[0m: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[32m[    0.470343] [0m[33mPM[0m: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[32m[    0.470343] [0m[33mPM[0m: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[32m[    0.470344] [0m[33mPM[0m: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[32m[    0.470344] [0m[33mPM[0m: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[32m[    0.470345] [0m[33mPM[0m: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[32m[    0.470346] [0m[mem 0xe0000000-0xfebfffff] available for PCI devices
[32m[    0.470347] [0mBooting paravirtualized kernel on KVM
[32m[    0.470349] [0m[33mclocksource[0m: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[32m[    0.470353] [0m[33msetup_percpu[0m: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[32m[    0.483473] [0m[33mpercpu[0m: Embedded 54 pages/cpu s184320 r8192 d28672 u2097152
[32m[    0.483479] [0m[33mpcpu-alloc[0m: s184320 r8192 d28672 u2097152 alloc=1*2097152
[32m[    0.483480] [0m[33mpcpu-alloc[0m: [0] 0 
[32m[    0.483501] [0m[33mBuilt 1 zonelists, mobility grouping on.  Total pages[0m: 1032057
[32m[    0.483501] [0m[33mPolicy zone[0m: Normal
[32m[    0.483503] [0m[33mKernel command line[0m: BOOT_IMAGE=/boot/vmlinuz-5.3.0-51-generic root=UUID=b4501f36-8db0-4249-8062-ea8bab722886 ro quiet splash
[32m[    0.510344] [0m[33mDentry cache hash table entries[0m: 524288 (order: 10, 4194304 bytes, linear)
[32m[    0.524651] [0m[33mInode-cache hash table entries[0m: 262144 (order: 9, 2097152 bytes, linear)
[32m[    0.524679] [0m[33mmem auto-init[0m: stack:off, heap alloc:on, heap free:off
[32m[    0.769849] [0m[33mCalgary[0m: detecting Calgary via BIOS EBDA area
[32m[    0.769851] [0m[33mCalgary[0m: Unable to locate Rio Grande table in EBDA - bailing!
[32m[    0.777347] [0m[33mMemory[0m: 3975884K/4193848K available (14339K kernel code, 2387K rwdata, 4728K rodata, 2676K init, 5044K bss, 217964K reserved, 0K cma-reserved)
[32m[    0.793563] [0m[33mSLUB[0m: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[32m[    0.793575] [0m[33mKernel/User page tables isolation[0m: enabled
[32m[    0.793586] [0m[33mftrace[0m: allocating 43602 entries in 171 pages
[32m[    0.830541] [0m[33mrcu[0m: Hierarchical RCU implementation.
[32m[    0.830543] [0m[33mrcu[0m: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
[32m[    0.830543] [0m	Tasks RCU enabled.
[32m[    0.830544] [0m[33mrcu[0m: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[32m[    0.830545] [0m[33mrcu[0m: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[32m[    0.833533] [0m[33mNR_IRQS[0m: 524544, nr_irqs: 256, preallocated irqs: 16
[32m[    0.833748] [0m[33mrandom[0m: crng done (trusting CPU's manufacturer)
[32m[    0.840261] [0m[33mConsole[0m: colour VGA+ 80x25
[32m[    0.840264] [0m[33mprintk[0m: console [tty0] enabled
[32m[    0.840278] [0m[33mACPI[0m: Core revision 20190703
[32m[    0.840371] [0m[33mAPIC[0m: Switch to symmetric I/O mode setup
[32m[    0.840561] [0mx2apic enabled
[32m[    0.840730] [0mSwitched APIC routing to physical x2apic.
[32m[    0.841571] [0m[33m..TIMER[0m: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[32m[    0.841587] [0m[33mclocksource[0m: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x3c8a5dbeece, max_idle_ns: 440795356272 ns
[32m[    0.841591] [0mCalibrating delay loop (skipped) preset value.. 8399.99 BogoMIPS (lpj=16799984)
[32m[    0.841593] [0m[33mpid_max[0m: default: 32768 minimum: 301
[32m[    0.841618] [0m[33mLSM[0m: Security Framework initializing
[32m[    0.841624] [0m[33mYama[0m: becoming mindful.
[32m[    0.841636] [0m[33mAppArmor[0m: AppArmor initialized
[32m[    0.841660] [0m[33mMount-cache hash table entries[0m: 8192 (order: 4, 65536 bytes, linear)
[32m[    0.841664] [0m[33mMountpoint-cache hash table entries[0m: 8192 (order: 4, 65536 bytes, linear)
[32m[    0.841762] [0m*** VALIDATE proc ***
[32m[    0.841819] [0m*** VALIDATE cgroup1 ***
[32m[    0.841820] [0m*** VALIDATE cgroup2 ***
[32m[    0.841904] [0m[33mprocess[0m: using mwait in idle threads
[32m[    0.841908] [0m[33mLast level iTLB entries[0m: 4KB 64, 2MB 8, 4MB 8
[32m[    0.841908] [0m[33mLast level dTLB entries[0m: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[32m[    0.841910] [0m[33mSpectre V1 [0m: Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[32m[    0.841911] [0m[33mSpectre V2 [0m: Mitigation: Full generic retpoline
[32m[    0.841911] [0m[33mSpectre V2 [0m: Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[32m[    0.841912] [0m[33mSpeculative Store Bypass[0m: Vulnerable
[32m[    0.841914] [0m[33mMDS[0m: Vulnerable: Clear CPU buffers attempted, no microcode
[32m[    0.847009] [0m[33mFreeing SMP alternatives memory[0m: 36K
[32m[    0.956668] [0m[33msmpboot[0m: CPU0: Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz (family: 0x6, model: 0x9e, stepping: 0x9)
[32m[    0.956760] [0m[33mPerformance Events[0m: unsupported p6 CPU model 158 no PMU driver, software events only.
[32m[    0.956779] [0m[33mrcu[0m: Hierarchical SRCU implementation.
[32m[    0.965713] [0m[33mNMI watchdog[0m: Perf NMI watchdog permanently disabled
[32m[    0.965730] [0m[33msmp[0m: Bringing up secondary CPUs ...
[32m[    0.965731] [0m[33msmp[0m: Brought up 1 node, 1 CPU
[32m[    0.965731] [0m[33msmpboot[0m: Max logical packages: 1
[32m[    0.965732] [0m[33msmpboot[0m: Total of 1 processors activated (8399.99 BogoMIPS)
[32m[    0.965852] [0m[33mdevtmpfs[0m: initialized
[32m[    0.965891] [0m[33mx86/mm[0m: Memory block size: 128MB
[32m[    0.966231] [0m[33mclocksource[0m: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[32m[    0.966234] [0m[33mfutex hash table entries[0m: 256 (order: 2, 16384 bytes, linear)
[32m[    0.966262] [0m[33mpinctrl core[0m: initialized pinctrl subsystem
[32m[    0.966329] [0m[33mPM[0m: RTC time: 18:02:37, date: 2020-05-15
[32m[    0.966393] [0m[33mNET[0m: Registered protocol family 16
[32m[    0.966452] [0m[33maudit[0m: initializing netlink subsys (disabled)
[32m[    0.966534] [0mEISA bus registered
[32m[    0.966535] [0m[33mcpuidle[0m: using governor ladder
[32m[    0.966535] [0m[33mcpuidle[0m: using governor menu
[32m[    0.966574] [0m[33mACPI[0m: bus type PCI registered
[32m[    0.966575] [0m[33macpiphp[0m: ACPI Hot Plug PCI Controller Driver version: 0.5
[32m[    0.969609] [0m[33mPCI[0m: Using configuration type 1 for base access
[32m[    0.969632] [0m[33maudit[0m: type=2000 audit(1589565763.779:1): state=initialized audit_enabled=0 res=1
[32m[    0.970713] [0mHugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[32m[    0.973868] [0m[33mACPI[0m: Added _OSI(Module Device)
[32m[    0.973868] [0m[33mACPI[0m: Added _OSI(Processor Device)
[32m[    0.973869] [0m[33mACPI[0m: Added _OSI(3.0 _SCP Extensions)
[32m[    0.973869] [0m[33mACPI[0m: Added _OSI(Processor Aggregator Device)
[32m[    0.973870] [0m[33mACPI[0m: Added _OSI(Linux-Dell-Video)
[32m[    0.973871] [0m[33mACPI[0m: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[32m[    0.973871] [0m[33mACPI[0m: Added _OSI(Linux-HPI-Hybrid-Graphics)
[32m[    0.975908] [0m[33mACPI[0m: 2 ACPI AML tables successfully acquired and loaded
[32m[    0.990383] [0m[33mACPI[0m: Interpreter enabled
[32m[    0.990397] [0m[33mACPI[0m: (supports S0 S5)
[32m[    0.990398] [0m[33mACPI[0m: Using IOAPIC for interrupt routing
[32m[    0.990607] [0m[33mPCI[0m: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[32m[    0.990704] [0m[33mACPI[0m: Enabled 2 GPEs in block 00 to 07
[32m[    0.997841] [0m[33mACPI[0m: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[32m[    0.997845] [0m[33macpi PNP0A03:00[0m: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[32m[    0.997861] [0m[33macpi PNP0A03:00[0m: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[32m[    0.997866] [0m[33macpi PNP0A03:00[0m[1m: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.[0m
[32m[    0.998120] [0mPCI host bridge to bus 0000:00
[32m[    0.998122] [0m[33mpci_bus 0000:00[0m: root bus resource [io  0x0000-0x0cf7 window]
[32m[    0.998123] [0m[33mpci_bus 0000:00[0m: root bus resource [io  0x0d00-0xffff window]
[32m[    0.998123] [0m[33mpci_bus 0000:00[0m: root bus resource [mem 0x000a0000-0x000bffff window]
[32m[    0.998124] [0m[33mpci_bus 0000:00[0m: root bus resource [mem 0xe0000000-0xfdffffff window]
[32m[    0.998125] [0m[33mpci_bus 0000:00[0m: root bus resource [bus 00-ff]
[32m[    0.998155] [0m[33mpci 0000:00:00.0[0m: [8086:1237] type 00 class 0x060000
[32m[    0.998779] [0m[33mpci 0000:00:01.0[0m: [8086:7000] type 00 class 0x060100
[32m[    0.999295] [0m[33mpci 0000:00:01.1[0m: [8086:7111] type 00 class 0x01018a
[32m[    0.999596] [0m[33mpci 0000:00:01.1[0m: reg 0x20: [io  0xd000-0xd00f]
[32m[    0.999715] [0m[33mpci 0000:00:01.1[0m: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[32m[    0.999716] [0m[33mpci 0000:00:01.1[0m: legacy IDE quirk: reg 0x14: [io  0x03f6]
[32m[    0.999716] [0m[33mpci 0000:00:01.1[0m: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[32m[    0.999717] [0m[33mpci 0000:00:01.1[0m: legacy IDE quirk: reg 0x1c: [io  0x0376]
[32m[    1.000072] [0m[33mpci 0000:00:02.0[0m: [80ee:beef] type 00 class 0x030000
[32m[    1.001761] [0m[33mpci 0000:00:02.0[0m: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[32m[    1.010211] [0m[33mpci 0000:00:03.0[0m: [8086:100e] type 00 class 0x020000
[32m[    1.011611] [0m[33mpci 0000:00:03.0[0m: reg 0x10: [mem 0xf0000000-0xf001ffff]
[32m[    1.014921] [0m[33mpci 0000:00:03.0[0m: reg 0x18: [io  0xd010-0xd017]
[32m[    1.021613] [0m[33mpci 0000:00:04.0[0m: [80ee:cafe] type 00 class 0x088000
[32m[    1.023038] [0m[33mpci 0000:00:04.0[0m: reg 0x10: [io  0xd020-0xd03f]
[32m[    1.024380] [0m[33mpci 0000:00:04.0[0m: reg 0x14: [mem 0xf0400000-0xf07fffff]
[32m[    1.025644] [0m[33mpci 0000:00:04.0[0m: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[32m[    1.030042] [0m[33mpci 0000:00:05.0[0m: [8086:2415] type 00 class 0x040100
[32m[    1.030152] [0m[33mpci 0000:00:05.0[0m: reg 0x10: [io  0xd100-0xd1ff]
[32m[    1.030210] [0m[33mpci 0000:00:05.0[0m: reg 0x14: [io  0xd200-0xd23f]
[32m[    1.030809] [0m[33mpci 0000:00:06.0[0m: [106b:003f] type 00 class 0x0c0310
[32m[    1.032095] [0m[33mpci 0000:00:06.0[0m: reg 0x10: [mem 0xf0804000-0xf0804fff]
[32m[    1.040599] [0m[33mpci 0000:00:07.0[0m: [8086:7113] type 00 class 0x068000
[32m[    1.041878] [0m[33mpci 0000:00:07.0[0m: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[32m[    1.041886] [0m[33mpci 0000:00:07.0[0m: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[32m[    1.043261] [0m[33mpci 0000:00:0d.0[0m: [8086:2829] type 00 class 0x010601
[32m[    1.044718] [0m[33mpci 0000:00:0d.0[0m: reg 0x10: [io  0xd240-0xd247]
[32m[    1.045652] [0m[33mpci 0000:00:0d.0[0m: reg 0x14: [io  0xd248-0xd24b]
[32m[    1.046923] [0m[33mpci 0000:00:0d.0[0m: reg 0x18: [io  0xd250-0xd257]
[32m[    1.048214] [0m[33mpci 0000:00:0d.0[0m: reg 0x1c: [io  0xd258-0xd25b]
[32m[    1.049445] [0m[33mpci 0000:00:0d.0[0m: reg 0x20: [io  0xd260-0xd26f]
[32m[    1.049650] [0m[33mpci 0000:00:0d.0[0m: reg 0x24: [mem 0xf0806000-0xf0807fff]
[32m[    1.057314] [0m[33mACPI[0m: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[32m[    1.057606] [0m[33mACPI[0m: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[32m[    1.057696] [0m[33mACPI[0m: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[32m[    1.057788] [0m[33mACPI[0m: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[32m[    1.058044] [0mSCSI subsystem initialized
[32m[    1.058063] [0mlibata version 3.00 loaded.
[32m[    1.058096] [0m[33mpci 0000:00:02.0[0m: vgaarb: setting as boot VGA device
[32m[    1.058097] [0m[33mpci 0000:00:02.0[0m: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[32m[    1.058099] [0m[33mpci 0000:00:02.0[0m: vgaarb: bridge control possible
[32m[    1.058099] [0m[33mvgaarb[0m: loaded
[32m[    1.058112] [0m[33mACPI[0m: bus type USB registered
[32m[    1.058121] [0m[33musbcore[0m: registered new interface driver usbfs
[32m[    1.058125] [0m[33musbcore[0m: registered new interface driver hub
[32m[    1.058130] [0m[33musbcore[0m: registered new device driver usb
[32m[    1.058145] [0m[33mpps_core[0m: LinuxPPS API ver. 1 registered
[32m[    1.058145] [0m[33mpps_core[0m: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[32m[    1.058147] [0mPTP clock support registered
[32m[    1.058167] [0m[33mEDAC MC[0m: Ver: 3.0.0
[32m[    1.058369] [0m[33mPCI[0m: Using ACPI for IRQ routing
[32m[    1.058370] [0m[33mPCI[0m: pci_cache_line_size set to 64 bytes
[32m[    1.058499] [0m[33me820[0m: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[32m[    1.058500] [0m[33me820[0m: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[32m[    1.058565] [0m[33mNetLabel[0m: Initializing
[32m[    1.058565] [0m[33mNetLabel[0m:  domain hash size = 128
[32m[    1.058565] [0m[33mNetLabel[0m:  protocols = UNLABELED CIPSOv4 CALIPSO
[32m[    1.058579] [0m[33mNetLabel[0m:  unlabeled traffic allowed by default
[32m[    1.059053] [0m[33mclocksource[0m: Switched to clocksource kvm-clock
[32m[    1.134368] [0m[33mVFS[0m: Disk quotas dquot_6.6.0
[32m[    1.134377] [0m[33mVFS[0m: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[32m[    1.134398] [0m*** VALIDATE hugetlbfs ***
[32m[    1.134449] [0m[33mAppArmor[0m: AppArmor Filesystem Enabled
[32m[    1.134465] [0m[33mpnp[0m: PnP ACPI init
[32m[    1.134517] [0m[33mpnp 00:00[0m: Plug and Play ACPI device, IDs PNP0303 (active)
[32m[    1.134574] [0m[33mpnp 00:01[0m: Plug and Play ACPI device, IDs PNP0f03 (active)
[32m[    1.135202] [0m[33mpnp[0m: PnP ACPI: found 2 devices
[32m[    1.136081] [0m[33mthermal_sys[0m: Registered thermal governor 'fair_share'
[32m[    1.136082] [0m[33mthermal_sys[0m: Registered thermal governor 'bang_bang'
[32m[    1.136082] [0m[33mthermal_sys[0m: Registered thermal governor 'step_wise'
[32m[    1.136083] [0m[33mthermal_sys[0m: Registered thermal governor 'user_space'
[32m[    1.136083] [0m[33mthermal_sys[0m: Registered thermal governor 'power_allocator'
[32m[    1.140597] [0m[33mclocksource[0m: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[32m[    1.140623] [0m[33mpci_bus 0000:00[0m: resource 4 [io  0x0000-0x0cf7 window]
[32m[    1.140624] [0m[33mpci_bus 0000:00[0m: resource 5 [io  0x0d00-0xffff window]
[32m[    1.140625] [0m[33mpci_bus 0000:00[0m: resource 6 [mem 0x000a0000-0x000bffff window]
[32m[    1.140626] [0m[33mpci_bus 0000:00[0m: resource 7 [mem 0xe0000000-0xfdffffff window]
[32m[    1.140660] [0m[33mNET[0m: Registered protocol family 2
[32m[    1.140744] [0m[33mtcp_listen_portaddr_hash hash table entries[0m: 2048 (order: 3, 32768 bytes, linear)
[32m[    1.140757] [0m[33mTCP established hash table entries[0m: 32768 (order: 6, 262144 bytes, linear)
[32m[    1.158436] [0m[33mTCP bind hash table entries[0m: 32768 (order: 7, 524288 bytes, linear)
[32m[    1.158456] [0m[33mTCP[0m: Hash tables configured (established 32768 bind 32768)
[32m[    1.158486] [0m[33mUDP hash table entries[0m: 2048 (order: 4, 65536 bytes, linear)
[32m[    1.158493] [0m[33mUDP-Lite hash table entries[0m: 2048 (order: 4, 65536 bytes, linear)
[32m[    1.158546] [0m[33mNET[0m: Registered protocol family 1
[32m[    1.158550] [0m[33mNET[0m: Registered protocol family 44
[32m[    1.158570] [0m[33mpci 0000:00:00.0[0m: Limiting direct PCI/PCI transfers
[32m[    1.158585] [0m[33mpci 0000:00:01.0[0m: Activating ISA DMA hang workarounds
[32m[    1.158627] [0m[33mpci 0000:00:02.0[0m: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[32m[    1.159810] [0m[33mPCI[0m: CLS 0 bytes, default 64
[32m[    1.159856] [0mTrying to unpack rootfs image as initramfs...
[32m[    3.042483] [0m[33mFreeing initrd memory[0m: 46792K
[32m[    3.042498] [0m[33mPCI-DMA[0m: Using software bounce buffering for IO (SWIOTLB)
[32m[    3.042499] [0m[33msoftware IO TLB[0m: mapped [mem 0xdbff0000-0xdfff0000] (64MB)
[32m[    3.042531] [0m[33mclocksource[0m: tsc: mask: 0xffffffffffffffff max_cycles: 0x3c8a5dbeece, max_idle_ns: 440795356272 ns
[32m[    3.042538] [0m[33mclocksource[0m: Switched to clocksource tsc
[32m[    3.042566] [0m[33mplatform rtc_cmos[0m: registered platform RTC device (no PNP device found)
[32m[    3.042589] [0m[33mcheck[0m: Scanning for low memory corruption every 60 seconds
[32m[    3.043732] [0mInitialise system trusted keyrings
[32m[    3.043736] [0mKey type blacklist registered
[32m[    3.043750] [0m[33mworkingset[0m: timestamp_bits=36 max_order=20 bucket_order=0
[32m[    3.044779] [0m[33mzbud[0m: loaded
[32m[    3.045030] [0m[33msquashfs[0m: version 4.0 (2009/01/31) Phillip Lougher
[32m[    3.045129] [0m[33mfuse[0m: init (API version 7.31)
[32m[    3.045195] [0mPlatform Keyring initialized
[32m[    3.047781] [0mKey type asymmetric registered
[32m[    3.047782] [0mAsymmetric key parser 'x509' registered
[32m[    3.047788] [0mBlock layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[32m[    3.047800] [0mio scheduler mq-deadline registered
[32m[    3.047861] [0m[33mshpchp[0m: Standard Hot Plug PCI Controller Driver version: 0.4
[32m[    3.047981] [0m[33mACPI[0m: AC Adapter [AC] (on-line)
[32m[    3.048010] [0m[33minput[0m: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[32m[    3.048018] [0m[33mACPI[0m: Power Button [PWRF]
[32m[    3.048063] [0m[33minput[0m: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[32m[    3.048067] [0m[33mACPI[0m: Sleep Button [SLPF]
[32m[    3.048198] [0m[33mSerial[0m: 8250/16550 driver, 32 ports, IRQ sharing enabled
[32m[    3.049099] [0mLinux agpgart interface v0.103
[32m[    3.050032] [0m[33mloop[0m: module loaded
[32m[    3.050103] [0m[33mata_piix 0000:00:01.1[0m: version 2.13
[32m[    3.050356] [0m[33mscsi host0[0m: ata_piix
[32m[    3.050410] [0m[33mscsi host1[0m: ata_piix
[32m[    3.050431] [0m[33mata1[0m: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[32m[    3.050432] [0m[33mata2[0m: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[32m[    3.050477] [0m[33mlibphy[0m: Fixed MDIO Bus: probed
[32m[    3.050477] [0m[33mtun[0m: Universal TUN/TAP device driver, 1.6
[32m[    3.050699] [0mPPP generic driver version 2.4.2
[32m[    3.050722] [0m[33mehci_hcd[0m: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[32m[    3.050723] [0m[33mehci-pci[0m: EHCI PCI platform driver
[32m[    3.050728] [0m[33mehci-platform[0m: EHCI generic platform driver
[32m[    3.050731] [0m[33mohci_hcd[0m: USB 1.1 'Open' Host Controller (OHCI) Driver
[32m[    3.050732] [0m[33mohci-pci[0m: OHCI PCI platform driver
[32m[    3.051238] [0m[33mohci-pci 0000:00:06.0[0m: OHCI PCI host controller
[32m[    3.051241] [0m[33mohci-pci 0000:00:06.0[0m: new USB bus registered, assigned bus number 1
[32m[    3.051283] [0m[33mohci-pci 0000:00:06.0[0m: irq 22, io mem 0xf0804000
[32m[    3.111158] [0m[33musb usb1[0m: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.03
[32m[    3.111164] [0m[33musb usb1[0m: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[32m[    3.111169] [0m[33musb usb1[0m: Product: OHCI PCI host controller
[32m[    3.111173] [0m[33musb usb1[0m: Manufacturer: Linux 5.3.0-51-generic ohci_hcd
[32m[    3.111176] [0m[33musb usb1[0m: SerialNumber: 0000:00:06.0
[32m[    3.111474] [0m[33mhub 1-0:1.0[0m: USB hub found
[32m[    3.111517] [0m[33mhub 1-0:1.0[0m: 12 ports detected
[32m[    3.112880] [0m[33mohci-platform[0m: OHCI generic platform driver
[32m[    3.112911] [0m[33muhci_hcd[0m: USB Universal Host Controller Interface driver
[32m[    3.113058] [0m[33mi8042[0m: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[32m[    3.114434] [0m[33mserio[0m: i8042 KBD port at 0x60,0x64 irq 1
[32m[    3.114527] [0m[33mserio[0m: i8042 AUX port at 0x60,0x64 irq 12
[32m[    3.114805] [0m[33mmousedev[0m: PS/2 mouse device common for all mice
[32m[    3.115725] [0m[33minput[0m: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[32m[    3.117068] [0m[33mrtc_cmos rtc_cmos[0m: registered as rtc0
[32m[    3.117115] [0m[33mrtc_cmos rtc_cmos[0m: alarms up to one day, 114 bytes nvram
[32m[    3.117133] [0mi2c /dev entries driver
[32m[    3.117257] [0m[33mdevice-mapper[0m: uevent: version 1.0.3
[32m[    3.117438] [0m[33mdevice-mapper[0m: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[32m[    3.117498] [0m[33mplatform eisa.0[0m: Probing EISA bus 0
[32m[    3.117503] [0m[33mplatform eisa.0[0m[1m: EISA: Cannot allocate resource for mainboard[0m
[32m[    3.117508] [0m[33mplatform eisa.0[0m[1m: Cannot allocate resource for EISA slot 1[0m
[32m[    3.117512] [0m[33mplatform eisa.0[0m[1m: Cannot allocate resource for EISA slot 2[0m
[32m[    3.117515] [0m[33mplatform eisa.0[0m[1m: Cannot allocate resource for EISA slot 3[0m
[32m[    3.117519] [0m[33mplatform eisa.0[0m[1m: Cannot allocate resource for EISA slot 4[0m
[32m[    3.117522] [0m[33mplatform eisa.0[0m[1m: Cannot allocate resource for EISA slot 5[0m
[32m[    3.117526] [0m[33mplatform eisa.0[0m[1m: Cannot allocate resource for EISA slot 6[0m
[32m[    3.117530] [0m[33mplatform eisa.0[0m[1m: Cannot allocate resource for EISA slot 7[0m
[32m[    3.117533] [0m[33mplatform eisa.0[0m[1m: Cannot allocate resource for EISA slot 8[0m
[32m[    3.117537] [0m[33mplatform eisa.0[0m: EISA: Detected 0 cards
[32m[    3.117542] [0m[33mintel_pstate[0m: CPU model not supported
[32m[    3.117666] [0m[33mledtrig-cpu[0m: registered to indicate activity on CPUs
[32m[    3.117933] [0m[33mintel_pmc_core intel_pmc_core.0[0m:  initialized
[32m[    3.118581] [0m[33mNET[0m: Registered protocol family 10
[32m[    3.144663] [0mSegment Routing with IPv6
[32m[    3.144693] [0m[33mNET[0m: Registered protocol family 17
[32m[    3.144733] [0mKey type dns_resolver registered
[32m[    3.144877] [0m[33mRAS[0m: Correctable Errors collector initialized.
[32m[    3.144909] [0m[33msched_clock[0m: Marking stable (3133782562, 7873562)->(3144834436, -3178312)
[32m[    3.145049] [0mregistered taskstats version 1
[32m[    3.145058] [0mLoading compiled-in X.509 certificates
[32m[    3.147695] [0m[33mLoaded X.509 cert 'Build time autogenerated kernel key[0m: 185a54966a4f9839404817dc04abbc687b113093'
[32m[    3.147716] [0m[33mzswap[0m: loaded using pool lzo/zbud
[32m[    3.158401] [0mKey type big_key registered
[32m[    3.163666] [0mKey type encrypted registered
[32m[    3.163670] [0m[33mAppArmor[0m: AppArmor sha1 policy hashing enabled
[32m[    3.163675] [0m[33mima[0m: No TPM chip found, activating TPM-bypass!
[32m[    3.163683] [0m[33mima[0m: Allocated hash algorithm: sha1
[32m[    3.163689] [0mNo architecture policies found
[32m[    3.163701] [0m[33mevm[0m: Initialising EVM extended attributes:
[32m[    3.163701] [0m[33mevm[0m: security.selinux
[32m[    3.163702] [0m[33mevm[0m: security.SMACK64
[32m[    3.163703] [0m[33mevm[0m: security.SMACK64EXEC
[32m[    3.163703] [0m[33mevm[0m: security.SMACK64TRANSMUTE
[32m[    3.163704] [0m[33mevm[0m: security.SMACK64MMAP
[32m[    3.163705] [0m[33mevm[0m: security.apparmor
[32m[    3.163705] [0m[33mevm[0m: security.ima
[32m[    3.163706] [0m[33mevm[0m: security.capability
[32m[    3.163707] [0m[33mevm[0m: HMAC attrs: 0x1
[32m[    3.164085] [0m[33mPM[0m:   Magic number: 4:990:38
[32m[    3.164097] [0m[33mbdi 7:3[0m: hash matches
[32m[    3.164181] [0m[33mrtc_cmos rtc_cmos[0m: setting system clock to 2020-05-15T18:02:39 UTC (1589565759)
[32m[    3.211252] [0m[33mata2.00[0m: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[32m[    3.213314] [0m[33mscsi 1:0:0:0[0m: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[32m[    3.238825] [0m[33msr 1:0:0:0[0m: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[32m[    3.238829] [0m[33mcdrom[0m: Uniform CD-ROM driver Revision: 3.20
[32m[    3.239299] [0m[33msr 1:0:0:0[0m: Attached scsi CD-ROM sr0
[32m[    3.239699] [0m[33msr 1:0:0:0[0m: Attached scsi generic sg0 type 5
[32m[    3.245235] [0m[33mFreeing unused decrypted memory[0m: 2040K
[32m[    3.246488] [0m[33mFreeing unused kernel image memory[0m: 2676K
[32m[    3.249684] [0m[33mWrite protecting the kernel read-only data[0m: 22528k
[32m[    3.251081] [0m[33mFreeing unused kernel image memory[0m: 2008K
[32m[    3.251901] [0m[33mFreeing unused kernel image memory[0m: 1416K
[32m[    3.278311] [0m[33mx86/mm[0m: Checked W+X mappings: passed, no W+X pages found.
[32m[    3.278314] [0m[33mx86/mm[0m: Checking user space page tables
[32m[    3.295311] [0m[33mx86/mm[0m: Checked W+X mappings: passed, no W+X pages found.
[32m[    3.295314] [0mRun /init as init process
[32m[    3.440890] [0m[33mACPI[0m: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[32m[    3.440935] [0m[33minput[0m: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input4
[32m[    3.449561] [0m[33me1000[0m: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[32m[    3.449562] [0m[33me1000[0m: Copyright (c) 1999-2006 Intel Corporation.
[32m[    3.453231] [0m[33mpiix4_smbus 0000:00:07.0[0m: SMBus Host Controller at 0x4100, revision 0
[32m[    3.454856] [0m[33mahci 0000:00:0d.0[0m: version 3.0
[32m[    3.455363] [0m[33mahci 0000:00:0d.0[0m: SSS flag set, parallel bus scan disabled
[32m[    3.455451] [0m[33mahci 0000:00:0d.0[0m: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[32m[    3.455453] [0m[33mahci 0000:00:0d.0[0m: flags: 64bit ncq stag only ccc 
[32m[    3.461458] [0m[33mscsi host2[0m: ahci
[32m[    3.461502] [0m[33mata3[0m: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[32m[    3.620459] [0m[33musb 1-1[0m: new full-speed USB device number 2 using ohci-pci
[32m[    3.665218] [0m[33minput[0m: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[32m[    3.776426] [0m[33mata3[0m: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[32m[    3.776482] [0m[33mata3.00[0m: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[32m[    3.776484] [0m[33mata3.00[0m: 104857600 sectors, multi 128: LBA48 NCQ (depth 32)
[32m[    3.776543] [0m[33mata3.00[0m: configured for UDMA/133
[32m[    3.776623] [0m[33mscsi 2:0:0:0[0m: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[32m[    3.776753] [0m[33msd 2:0:0:0[0m: [sda] 104857600 512-byte logical blocks: (53.7 GB/50.0 GiB)
[32m[    3.776758] [0m[33msd 2:0:0:0[0m: [sda] Write Protect is off
[32m[    3.776759] [0m[33msd 2:0:0:0[0m: [sda] Mode Sense: 00 3a 00 00
[32m[    3.776766] [0m[33msd 2:0:0:0[0m: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[32m[    3.776879] [0m[33msd 2:0:0:0[0m: Attached scsi generic sg1 type 0
[32m[    3.777375] [0m[33m sda[0m: sda1
[32m[    3.777505] [0m[33msd 2:0:0:0[0m: [sda] Attached SCSI disk
[32m[    3.838231] [0m[33me1000 0000:00:03.0 eth0[0m: (PCI:33MHz:32-bit) 08:00:27:c7:77:f3
[32m[    3.838234] [0m[33me1000 0000:00:03.0 eth0[0m: Intel(R) PRO/1000 Network Connection
[32m[    3.839130] [0m[33me1000 0000:00:03.0 enp0s3[0m: renamed from eth0
[32m[    3.952231] [0m[33musb 1-1[0m: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[32m[    3.952234] [0m[33musb 1-1[0m: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[32m[    3.952237] [0m[33musb 1-1[0m: Product: USB Tablet
[32m[    3.952238] [0m[33musb 1-1[0m: Manufacturer: VirtualBox
[32m[    3.966402] [0m[33mhidraw[0m: raw HID events driver (C) Jiri Kosina
[32m[    3.982218] [0m[33musbcore[0m: registered new interface driver usbhid
[32m[    3.982219] [0m[33musbhid[0m: USB HID core driver
[32m[    3.984651] [0m[33minput[0m: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[32m[    3.984795] [0m[33mhid-generic 0003:80EE:0021.0001[0m: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[32m[    4.028235] [0m[33mEXT4-fs (sda1)[0m: mounted filesystem with ordered data mode. Opts: (null)
[32m[    4.249344] [0m[33msystemd[1][0m: Inserted module 'autofs4'
[32m[    4.299993] [0m[33msystemd[1][0m: systemd 242 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[32m[    4.300014] [0m[33msystemd[1][0m: Detected virtualization oracle.
[32m[    4.300017] [0m[33msystemd[1][0m: Detected architecture x86-64.
[32m[    4.301009] [0m[33msystemd[1][0m: Set hostname to <ryww-VirtualBox>.
[32m[    4.301660] [0m[33msystemd[1][0m[1m: Failed to bump fs.file-max, ignoring: Invalid argument[0m
[32m[    4.582200] [0m[33msystemd[1][0m: /lib/systemd/system/dbus.socket:4: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[32m[    4.655051] [0m[33msystemd[1][0m: Created slice User and Session Slice.
[32m[    4.655148] [0m[33msystemd[1][0m: Listening on udev Control Socket.
[32m[    4.655265] [0m[33msystemd[1][0m: Set up automount Arbitrary Executable File Formats File System Automount Point.
[32m[    4.655298] [0m[33msystemd[1][0m: Listening on initctl Compatibility Named Pipe.
[32m[    4.808190] [0m[33mEXT4-fs (sda1)[0m: re-mounted. Opts: errors=remount-ro
[32m[    4.817373] [0m[33mlp[0m: driver loaded but no devices found
[32m[    4.878877] [0m[33mppdev[0m: user-space parallel port driver
[32m[    5.036001] [0mAdding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k FS
[32m[    5.848100] [0m[33maudit[0m: type=1400 audit(1589565762.179:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ippusbxd" pid=364 comm="apparmor_parser"
[32m[    5.993287] [0m[33maudit[0m: type=1400 audit(1589565762.323:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-soffice" pid=365 comm="apparmor_parser"
[32m[    5.993289] [0m[33maudit[0m: type=1400 audit(1589565762.323:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-soffice//gpg" pid=365 comm="apparmor_parser"
[32m[    5.996823] [0m[33maudit[0m: type=1400 audit(1589565762.327:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=366 comm="apparmor_parser"
[32m[    5.999578] [0m[33maudit[0m: type=1400 audit(1589565762.331:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=368 comm="apparmor_parser"
[32m[    5.999579] [0m[33maudit[0m: type=1400 audit(1589565762.331:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=368 comm="apparmor_parser"
[32m[    6.000978] [0m[33maudit[0m: type=1400 audit(1589565762.331:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=369 comm="apparmor_parser"
[32m[    6.004485] [0m[33maudit[0m: type=1400 audit(1589565762.335:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=370 comm="apparmor_parser"
[32m[    6.004487] [0m[33maudit[0m: type=1400 audit(1589565762.335:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=370 comm="apparmor_parser"
[32m[    6.004488] [0m[33maudit[0m: type=1400 audit(1589565762.335:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=370 comm="apparmor_parser"
[32m[    6.004489] [0m[33maudit[0m: type=1400 audit(1589565762.335:12): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=370 comm="apparmor_parser"
[32m[    6.243355] [0m[33msystemd-journald[286][0m: Received request to flush runtime journal from PID 1
[32m[    6.675204] [0m[33mvboxguest[0m[1m: loading out-of-tree module taints kernel.[0m
[32m[    6.700232] [0m[33mvgdrvHeartbeatInit[0m[1m: Setting up heartbeat to trigger every 2000 milliseconds[0m
[32m[    6.700318] [0m[33minput[0m: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input7
[32m[    6.867191] [0m[33mvboxguest[0m[1m: misc device minor 55, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)[0m
[32m[    6.867191] [0m[33mvboxguest[0m: Successfully loaded version 6.0.14_Ubuntu (interface 0x00010004)
[32m[    7.101786] [0m[33mRAPL PMU[0m: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[32m[    7.219590] [0m[33mcryptd[0m: max_cpu_qlen set to 1000
[32m[    7.507647] [0m[drm] VRAM 01000000
[32m[    7.541863] [0m[33m[TTM] Zone  kernel[0m: Available graphics memory: 2015426 KiB
[32m[    7.541864] [0m[TTM] Initializing pool allocator
[32m[    7.541866] [0m[TTM] Initializing DMA pool allocator
[32m[    7.609973] [0mAVX2 version of gcm_enc/dec engaged.
[32m[    7.609973] [0mAES CTR mode by8 optimization enabled
[32m[    7.805882] [0m[33mfbcon[0m: vboxvideodrmfb (fb0) is primary device
[32m[    7.841034] [0m[33mConsole[0m: switching to colour frame buffer device 240x60
[32m[    7.844311] [0m[33mvboxvideo 0000:00:02.0[0m: fb0: vboxvideodrmfb frame buffer device
[32m[    7.844420] [0m[drm] Initialized vboxvideo 1.0.0 20130823 for 0000:00:02.0 on minor 0
[32m[   13.681902] [0m[33me1000[0m: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[32m[   13.682137] [0m[33mIPv6[0m: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[32m[   19.181110] [0m[33msnd_intel8x0 0000:00:05.0[0m: white list rate for 1028:0177 is 48000
[32m[   37.316541] [0m[33mrfkill[0m: input handler disabled
[32m[  108.005855] [0m[33mHw2_Parameter[0m: module verification failed: signature and/or required key missing - tainting kernel
[32m[  108.006975] [0m[1mBase starting value of 40 used for syscall_val[0m
[32m[  108.006976] [0m[33mHw2 module loading... exam=15, exam_nosysfs[0m: 25
[32m[  108.006977] [0m[33mAllocated 1 devices at major[0m: 241
]0;ryan@ryww-VirtualBox: ~/Documents/ECE373/Hw2[01;32mryan@ryww-VirtualBox[00m:[01;34m~/Documents/ECE373/Hw2[00m$ mknod /dev/ece c 241 0 
mknod: /dev/ece: Permission denied
]0;ryan@ryww-VirtualBox: ~/Documents/ECE373/Hw2[01;32mryan@ryww-VirtualBox[00m:[01;34m~/Documents/ECE373/Hw2[00m$ mknod /dev/ece c 241 0 [1@s[1@u[1@d[1@o[1@ 
]0;ryan@ryww-VirtualBox: ~/Documents/ECE373/Hw2[01;32mryan@ryww-VirtualBox[00m:[01;34m~/Documents/ECE373/Hw2[00m$ ls -l /dev/ed[Kce 
crw-r--r-- 1 root root 241, 0 May 15 11:04 [0m[40;33;01m/dev/ece[0m
]0;ryan@ryww-VirtualBox: ~/Documents/ECE373/Hw2[01;32mryan@ryww-VirtualBox[00m:[01;34m~/Documents/ECE373/Hw2[00m$ make CProg 
gcc -g -o Sys SyscallRW.c
sudo ./Sys
Opening file at /dev/ece (1)
Open was successful(1)
Read was successful, 4 bytes read(1)
Syscall_val = 40
Enter a new value to make syscall_val.
54
54 written successfully to Syscall_val
File closed properly(1)
Opening file at /dev/ece (2)
Open was successful (2)
Read was successful, 4 bytes read (2)
Syscall_val = 54
File closed properly(2)
]0;ryan@ryww-VirtualBox: ~/Documents/ECE373/Hw2[01;32mryan@ryww-VirtualBox[00m:[01;34m~/Documents/ECE373/Hw2[00m$ rmmod Hw3[K2_Parameter 
rmmod: ERROR: ../libkmod/libkmod-module.c:793 kmod_module_remove_module() could not remove 'Hw2_Parameter': Operation not permitted
rmmod: ERROR: could not remove module Hw2_Parameter: Operation not permitted
]0;ryan@ryww-VirtualBox: ~/Documents/ECE373/Hw2[01;32mryan@ryww-VirtualBox[00m:[01;34m~/Documents/ECE373/Hw2[00m$ rmmod Hw2_Parameter [1@s[1@u[1@d[1@ [1@o[1P[1P[1@o[1@ 
]0;ryan@ryww-VirtualBox: ~/Documents/ECE373/Hw2[01;32mryan@ryww-VirtualBox[00m:[01;34m~/Documents/ECE373/Hw2[00m$ make clean 
make -C /lib/modules/5.3.0-51-generic/build M=/home/ryan/Documents/ECE373/Hw2 clean
make[1]: Entering directory '/usr/src/linux-headers-5.3.0-51-generic'
  CLEAN   /home/ryan/Documents/ECE373/Hw2/Module.symvers
make[1]: Leaving directory '/usr/src/linux-headers-5.3.0-51-generic'
]0;ryan@ryww-VirtualBox: ~/Documents/ECE373/Hw2[01;32mryan@ryww-VirtualBox[00m:[01;34m~/Documents/ECE373/Hw2[00m$ make 
make -C /lib/modules/5.3.0-51-generic/build M=/home/ryan/Documents/ECE373/Hw2 modules
make[1]: Entering directory '/usr/src/linux-headers-5.3.0-51-generic'
  CC [M]  /home/ryan/Documents/ECE373/Hw2/Hw2_Parameter.o
In file included from [01m[K./include/linux/printk.h:7[m[K,
                 from [01m[K./include/linux/kernel.h:15[m[K,
                 from [01m[K./include/linux/list.h:9[m[K,
                 from [01m[K./include/linux/module.h:9[m[K,
                 from [01m[K/home/ryan/Documents/ECE373/Hw2/Hw2_Parameter.c:14[m[K:
[01m[K/home/ryan/Documents/ECE373/Hw2/Hw2_Parameter.c:[m[K In function ‘[01m[Kexample5_write[m[K’:
[01m[K./include/linux/kern_levels.h:5:18:[m[K [01;35m[Kwarning: [m[Kformat ‘[01m[K%d[m[K’ expects argument of type ‘[01m[Kint[m[K’, but argument 2 has type ‘[01m[Kint *[m[K’ [[01;35m[K-Wformat=[m[K]
    5 | #define KERN_SOH [01;35m[K"\001"[m[K  /* ASCII Start Of Header */
      |                  [01;35m[K^~~~~~[m[K
[01m[K./include/linux/kern_levels.h:14:19:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KKERN_SOH[m[K’
   14 | #define KERN_INFO [01;36m[KKERN_SOH[m[K "6" /* informational */
      |                   [01;36m[K^~~~~~~~[m[K
[01m[K/home/ryan/Documents/ECE373/Hw2/Hw2_Parameter.c:122:9:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KKERN_INFO[m[K’
  122 |  printk([01;36m[KKERN_INFO[m[K "Userspace wrote \"%d\" to us\n", &mydev.syscall_val);
      |         [01;36m[K^~~~~~~~~[m[K
[01m[K/home/ryan/Documents/ECE373/Hw2/Hw2_Parameter.c:122:39:[m[K [01;36m[Knote: [m[Kformat string is defined here
  122 |  printk(KERN_INFO "Userspace wrote \"[01;36m[K%d[m[K\" to us\n", &mydev.syscall_val);
      |                                      [01;36m[K~^[m[K
      |                                       [01;36m[K|[m[K
      |                                       [01;36m[Kint[m[K
      |                                      [32m[K%n[m[K
  Building modules, stage 2.
  MODPOST 1 modules
  CC      /home/ryan/Documents/ECE373/Hw2/Hw2_Parameter.mod.o
  LD [M]  /home/ryan/Documents/ECE373/Hw2/Hw2_Parameter.ko
make[1]: Leaving directory '/usr/src/linux-headers-5.3.0-51-generic'
]0;ryan@ryww-VirtualBox: ~/Documents/ECE373/Hw2[01;32mryan@ryww-VirtualBox[00m:[01;34m~/Documents/ECE373/Hw2[00m$ insmod Hw2_Parameter.ko sys_t_c=97
insmod: ERROR: could not insert module Hw2_Parameter.ko: Operation not permitted
]0;ryan@ryww-VirtualBox: ~/Documents/ECE373/Hw2[01;32mryan@ryww-VirtualBox[00m:[01;34m~/Documents/ECE373/Hw2[00m$ insmod Hw2_Parameter.ko sys_t_c=97sinsmod Hw2_Parameter.ko sys_t_c=97 [A]0;ryan@ryww-VirtualBox: ~/Documents/ECE373/Hw2[01;32mryan@ryww-VirtualBox[00m:[01;34m~/Documents/ECE373/Hw2[00m$ [Cuinsmod Hw2_Parameter.ko sys_t_c=97[A]0;ryan@ryww-VirtualBox: ~/Documents/ECE373/Hw2[01;32mryan@ryww-VirtualBox[00m:[01;34m~/Documents/ECE373/Hw2[00m$ [C[Cdinsmod Hw2_Parameter.ko sys_t_c=97[A]0;ryan@ryww-VirtualBox: ~/Documents/ECE373/Hw2[01;32mryan@ryww-VirtualBox[00m:[01;34m~/Documents/ECE373/Hw2[00m$ [C[C[Coinsmod Hw2_Parameter.ko sys_t_c=97[A]0;ryan@ryww-VirtualBox: ~/Documents/ECE373/Hw2[01;32mryan@ryww-VirtualBox[00m:[01;34m~/Documents/ECE373/Hw2[00m$ [C[C[C[C insmod Hw2_Parameter.ko sys_t_c=97[A]0;ryan@ryww-VirtualBox: ~/Documents/ECE373/Hw2[01;32mryan@ryww-VirtualBox[00m:[01;34m~/Documents/ECE373/Hw2[00m$ [C[C[C[C[C

]0;ryan@ryww-VirtualBox: ~/Documents/ECE373/Hw2[01;32mryan@ryww-VirtualBox[00m:[01;34m~/Documents/ECE373/Hw2[00m$ make Cprog [K[K[K[K[KProg
gcc -g -o Sys SyscallRW.c
sudo ./Sys
Opening file at /dev/ece (1)
Open was successful(1)
Read was successful, 4 bytes read(1)
Syscall_val = 97
Enter a new value to make syscall_val.
32
32 written successfully to Syscall_val
File closed properly(1)
Opening file at /dev/ece (2)
Open was successful (2)
Read was successful, 4 bytes read (2)
Syscall_val = 32
File closed properly(2)
]0;ryan@ryww-VirtualBox: ~/Documents/ECE373/Hw2[01;32mryan@ryww-VirtualBox[00m:[01;34m~/Documents/ECE373/Hw2[00m$ exit

Script done on 2020-05-15 11:07:04-07:00 [COMMAND_EXIT_CODE="0"]
